<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ChangePasswordController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" textAlignment="CENTER" underline="true" wrappingWidth="800.51611328125">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Label layoutX="100.0" layoutY="20.0" prefHeight="27.0" prefWidth="111.0" text="Old Password" translateX="250.0" translateY="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="300.0" translateX="250.0" translateY="20.0" />
      <Label prefHeight="27.0" prefWidth="126.0" text="New Password" translateX="250.0" translateY="50.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="300.0" translateX="250.0" translateY="50.0" />
      <Label prefHeight="27.0" prefWidth="205.0" text="Re-write New Password" translateX="250.0" translateY="60.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="reNewPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="300.0" translateX="250.0" translateY="60.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" translateY="100.0">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonPressed" prefHeight="43.0" prefWidth="156.0" text="Confirm" translateX="200.0" translateY="20.0" />
            <Button fx:id="backToMenuButton" mnemonicParsing="false" onAction="#backToMenu" prefHeight="43.0" prefWidth="156.0" text="Back to Account" translateX="300.0" translateY="20.0" />
         </children>
      </HBox>
      <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="300.0" textAlignment="CENTER" textFill="#c31c1c" translateX="250.0" translateY="120.0" />
   </children>
</VBox>
