<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenuController">
   <children>
      <AnchorPane prefHeight="514.0" prefWidth="821.0">
         <children>
            <AnchorPane layoutX="4.0" prefHeight="500.0" prefWidth="800.0">
               <children>
                  <Button fx:id="startNewGameButton" contentDisplay="CENTER" layoutX="183.0" layoutY="155.0" mnemonicParsing="false" onAction="#startNewGameButtonPressed" prefHeight="56.0" prefWidth="197.0" text="Create lobby" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Button>
                  <Button fx:id="joinLobbyButton" contentDisplay="CENTER" layoutX="421.0" layoutY="155.0" mnemonicParsing="false" onAction="#joinLobbyButtonPressed" prefHeight="56.0" prefWidth="197.0" text="Join lobby" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Button>
                  <Button fx:id="viewAccountButton" contentDisplay="CENTER" layoutX="183.0" layoutY="241.0" mnemonicParsing="false" onAction="#viewAccountButtonPressed" prefHeight="56.0" prefWidth="197.0" text="Account" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="settingsButton" contentDisplay="CENTER" layoutX="421.0" layoutY="241.0" mnemonicParsing="false" onAction="#settingsButtonPressed" prefHeight="56.0" prefWidth="197.0" text="Settings" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="helpButton" contentDisplay="CENTER" layoutX="302.0" layoutY="341.0" mnemonicParsing="false" onAction="#helpButtonPressed" prefHeight="56.0" prefWidth="197.0" text="Help" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="signOutButton" contentDisplay="CENTER" layoutX="302.0" layoutY="416.0" mnemonicParsing="false" onAction="#signOutButtonPressed" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: darkred;" text="Sign out" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Button>
                  <Text fill="#c11532" layoutX="256.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Combat" textAlignment="CENTER" underline="true" wrappingWidth="288.66668432950974">
                     <font>
                        <Font size="67.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
